<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Nome ou Nome da Sua Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        header {
            background-color: #6200ea;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        .link {
            display: block;
            background-color: #eae600;
            color: black;
            margin: 10px 0;
            padding: 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .link:hover {
            background-color: #eae600;
            transform: translateY(-2px);
        }
        h2 {
            margin-top: 30px;
            font-size: 1.5em;
            color: #7f7c10;
        }
        footer {
            margin-top: 20px;
            color: #777;
            font-size: 0.9em;
        }
    </style>
</head>
<body>


    <div class="container">
        <a href="./telma" class="link">Telma</a>
        <a href="./spy" class="link">Who is Spy?</a>
        <a href="./perfil" class="link">Perfil</a>

        <h2>Como?</h2>
        <a href="./telma/help.html" class="link">Telma</a>
        <a href="./spy/help.html" class="link">Who is Spy?</a>
        <a href="./perfil/help.html" class="link">Perfil</a>

        <h2>Baguncinha</h2>
        <a href="#" class="link">Bagaceira</a>
    </div>

    <footer>
        <p>Hub de Jogos Sincronos Adaptados em Ambiente Serverless.</p>
    </footer>

</body>
</html>
