<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">    
    <title>Qualidade 404%</title>
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <style type="text/css" media="screen">
       .container {
        
        position: relative;
        width: 600px;
        height: 400px;
        background-color: #f0f0f0;
        margin: 50px auto 40px auto;
        text-align: center; 
      }


      .overlay-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px; /* Ajuste a largura da imagem conforme necessário */
        height: 100px; /* Ajuste a altura da imagem conforme necessário */
        object-fit: cover;
        margin-top: 300px; /* Coloca a imagem no canto inferior da div */
        margin-left: 550px; /* Coloca a imagem no canto inferior da div */
        z-index: 1;
        border-radius: 50%; /* Adicione borda arredondada à imagem */
        -webkit-user-drag: none; /* Safari e browsers baseados em WebKit */
        user-select: none; /* Desativa a seleção de texto (opcional) */
      }
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }


      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">
      
      <img class="overlay-image" src="assets/quality.png" alt="Selo de qualidade">

      <h1>404</h1>
      <p ><strong>Arquivo não encontrado</strong></p>

      <p>
        Ops! Parece que a página falhou com sucesso. Parabéns, você encontrou a página onde até mesmo os erros são realizados com maestria. Continue explorando nossas 'façanhas' digitais enquanto trabalhamos arduamente nos bastidores para melhorar essa experiência. 😄
      </p>

      <p>
        O site configurado neste endereço não contém o arquivo solicitado.
      </p>
 
    </div>
  </body>

  <script>
    document.getElementsByClassName('overlay-image')[0].oncontextmenu = function(e){
     return false;
    }
</script>
</html>
