<!DOCTYPE html>
<html>

<head>
    <title>多? Spy 多?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        
    .button-like {       
        display: inline-block;
        padding: 10px 20px;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border: 2px solid #3498db; /* Cor da borda do bot達o */
        color: #3498db; /* Cor do texto do bot達o */
        border-radius: 5px; /* Borda arredondada */
        transition: background-color 0.3s ease;
    }

    .button-like:hover {
        background-color: #3498db; /* Mudar a cor de fundo ao passar o mouse */
        color: #fff; /* Mudar a cor do texto ao passar o mouse */
    }

    .text-center-horizontal {
        text-align: center;
    }
    </style>
</head>



<body>
    <div class="container-sm" role="document">
        <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 100vh;">
            <div id="header" class="modal-content rounded-4 shadow">
                <div class="modal-header p-5 pb-4 border-bottom-0">
                    <h1 class="fw-bold mb-0 fs-2 button-like" role="button" onclick="toggleElements()">Who is Spy?</h1>
                </div>
                <div id="body" class="modal-body p-5 pt-0">
                    <div id="editable" class="form-floating mb-3">
                        <input id="key" class="form-control text-center rounded-6" value="">
                        <label for="floatingInput">[KEY]</label>
                    </div>
                </div>

                <div id="result" class="card collapse">
                    <div class="card-body">
                        <h5 id="conteudo" class="card-title">Digite uma chave de 4 caracteres</h5>
                        <p class="card-text"><small id="oldKey" class="text-body-secondary">Key: _ _ _ _</small></p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="whoSpy.js"></script>
</body>

</html>
